PUBLIC_API_KEY="firebase_api_key"
PUBLIC_AUTH_DOMAIN="your_auth_domain"
PUBLIC_PROJECT_ID="your project id"
PUBLIC_STORAGE_BUCKET="your storage bucket"
PUBLIC_MESSAGING_SENDER_ID="your messaging id"
PUBLIC_APP_ID="your app id"
PUBLIC_APP_MEASUREMENT_ID="your app measurement id"
